<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.example.android.mybooks.viewmodel.AllBooksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.ui.allBooksFragment"
        >

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar2"
            style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
            android:layout_width="409dp"
            android:layout_height="95dp"
            android:layout_gravity="bottom"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="635dp"
            app:backgroundTint="#928C6F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="69dp"
            android:layout_height="25dp"
            android:layout_marginStart="310dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="675dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="344dp"
            android:layout_height="52dp"
            android:layout_marginStart="34dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="33dp"
            android:layout_marginBottom="663dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Search a book"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="188dp"
            android:layout_height="185dp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="68dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
